{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "alifpay.js",
  "scripts": {
    "start": "nodemon alifpay.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  }
}
